<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.Jessica_Alves</title>
    </head>
<style>

body{background-image:linear-gradient(45deg, rgba(88, 88, 158, 0.616), pink);}



img{height: 250px;
border-radius: 1000px;
transform: translate(245%,10%);}


div{background-color:rgb(109, 97, 219);
width: 20%;
padding: 35px;
border-radius: 15px;
transform: translate(-10%, -35%)}


ol{font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
color: rgb(255, 255, 255);
background-color:rgb(109, 97, 219);
width: 20%;
padding: 35px;
border-radius: 15px;}


input{background-color: rgba(255, 255, 255, 0.678);
padding: 15px;
border: none;
outline: none;
font-size: 15px;
border-radius: 15px;
width: 300px;
transform: translate(178%,-1650%);}

</style>

    <body>

<img src="https://img.elo7.com.br/product/zoom/2BD68CE/portrait-digital-em-um-estilo-fofinho-baby.jpg" alt="Incluir uma imagem">

        <div>

<a href="file:///C:/Users/JessicaAlves/Desktop/Certificados/HTML%20CURSO%20GOV/Tela%20de%20acesso.html"></a><hr><ol>Perfil</ol></hr> </a>
<hr><ol>Emissão de notas</ol></hr>
<hr><ol> Meu financeiro </ol></hr>
<hr><ol>Configurações</ol></hr>
<hr><ol>Suporte/Ajuda</ol></ol>
<br>

    </div>

    <br>
    <input type="text" placeholder="Nome Completo">
   <br>
   <br>
    <input type="email" placeholder="E-mail">
    <br>
    <br>
    <input type="password" placeholder="Senha cadastrada">
    <br>
    <br>
    <input type="text" placeholder="CPF emitente da nota.">

</body>

</html>